# com-boot-user-service

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  app.json  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: build-and-test.yaml
helm/user-service/: values.yaml
helm/user-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/user-service/templates/tests/: test-connection.yaml
src/main/java/com/boot/user/: SpringUserServiceApplication.java
src/main/java/com/boot/user/client/: CartServiceClient.java  ProductServiceClient.java  RetrieveMessageErrorDecoder.java
src/main/java/com/boot/user/config/: AppConfig.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
src/main/java/com/boot/user/controller/: AddressController.java  GlobalExceptionHandler.java  PasswordController.java  UserController.java  UserFavoritesController.java
src/main/java/com/boot/user/dto/: AddressDTO.java  ChangeUserPasswordDTO.java  CreateUserDTO.java  CustomerMessageDTO.java  GetUserDTO.java  PagedProductsResponseDTO.java  PhotoDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/boot/user/enums/: ProductStatus.java
src/main/java/com/boot/user/exception/: ApiError.java  DuplicateEntryException.java  EmailAlreadyUsedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidInputDataException.java  UnableToModifyDataException.java
src/main/java/com/boot/user/model/: Address.java  ConfirmationToken.java  CustomerMessage.java  Email.java  PasswordResetToken.java  Role.java  User.java  UserFavorite.java
src/main/java/com/boot/user/repository/: AddressRepository.java  ConfirmationTokenRepository.java  CustomerMessageRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/boot/user/service/: AddressService.java  EmailService.java  ProductRetrieverService.java  UserDetailsServiceImpl.java  UserFavoritesService.java  UserService.java
src/main/java/com/boot/user/util/: Constants.java
src/main/java/com/boot/user/validator/: TokenValidator.java  UserValidator.java
src/main/resources/: application-docker-local.properties  application-docker.properties  application-local.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0.0/: 1-create-user-table.xml  10-create-address-table.xml  11-create-testData-address.xml  2-create-testData-user.xml  3-create-confirmationToken-table.xml  4-create-userFavorite-table.xml  5-create-passwordResetToken-table.xml  6-create-role-table.xml  7-create-user-role-table.xml  8-create-testData-user-role.xml  9-create-customer-message-table.xml  changelog-1.0.0.xml
src/main/resources/scripts/: 1_init.sql
src/main/resources/templates/: email-template.vm  index.html  reset-password-email-template.vm
src/test/java/com/boot/user/: SpringUserServiceApplicationTests.java
src/test/java/com/boot/user/controller/: AddressControllerTest.java  PasswordControllerTest.java  UserControllerTest.java  UserFavoritesControllerTest.java
src/test/java/com/boot/user/service/: AddressServiceTest.java  EmailServiceTest.java  UserFavoritesServiceTest.java  UserServiceTest.java
src/test/java/com/boot/user/testDataUtils/: TestDataUtils.java
src/test/java/com/boot/user/tests/: SpringUserServiceApplicationTests.java
src/test/java/com/boot/user/tests/controller/: PasswordControllerTest.java  UserControllerTest.java  UserFavoritesControllerTest.java
src/test/java/com/boot/user/tests/testDataUtils/: TestDataUtils.java
src/test/resources/: application-test.properties  test.properties
src/test/resources/testdata/controller/: addProductToUserFavorites.json  addProductsToUserFavorites.json  getAllProductsFromUserFavorites.json  removeProductFromUserFavorites.json
