# ===============================
# = DATA SOURCE
# ===============================

# Server Port
server.port = 8080

spring.application.name=user-service

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone= ${EUREKA_URL:http://user:password@localhost:8761}/eureka/
spring.security.user.password= password

spring.profiles= heroku
eureka.instance.hostname= ${DOMAIN_NAME}
eureka.instance.nonSecurePort= 80
eureka.password= ${USER_PASSWORD:password}

# Set here configurations for the database connection

# Connection url for the database
#spring.datasource.url = jdbc:mysql://localhost:3306/springstore_schema
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_15a633aec8c8211
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username and password
#spring.datasource.username = b04c851a6a137d
#spring.datasource.password = bca0bbea

spring.datasource.url = jdbc:mysql://sql732.main-hosting.eu:3306/u347172802_springwebstore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Username and password
spring.datasource.username = u347172802_admin
spring.datasource.password = test12341234TEST

# HikariCP test
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate - Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ===============================
# = Eclipse plugin - ANSI Escape in Console
# ===============================
# To install the plugin in Eclipse select Help -> Install New Software... and click "Add.." to add the following URL:
# http://www.mihai-nita.net/eclipse
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS
